# BIPS-MAURITIUS

./: pom.xml
src/main/java/com/bornfire/: IpsAdminApplication.java  OTPRandomGenerator.java  ServletInitializer.java
src/main/java/com/bornfire/configuration/: AES.java  EmailStatement.java  ErrorResponseCod.java  IPSDataSource.java  IPSWebApp.java  IPSWebSecurity.java  PasswordEncryption.java  SequenceGenerator.java
src/main/java/com/bornfire/controllers/: AuditController.java  DashboardRestController.java  ErrorController.java  IPSRestController.java  MainController.java  SimpleErrorHandler.java
src/main/java/com/bornfire/entity/: AccessandRolesRepository.java  AccountContactResponse.java  AuditTablePojo.java  BIPS_Alert_Entity.java  BIPS_Alert_Repo.java  BIPS_BlackList.java  BIPS_Black_Repo.java  BIPS_ChargeBack_Repo.java  BIPS_Charge_Back_Entity.java  BIPS_CheckListEntity.java  BIPS_CheckList_Repo.java  BIPS_DeDupList.java  BIPS_Dedup_Repo.java  BIPS_FeesCharges_Repo.java  BIPS_Fees_Charges_Entity.java  BIPS_MerDeviceManagement_Repo.java  BIPS_MerUserManagement_Repo.java  BIPS_Mer_Device_Management_Entity.java  BIPS_Mer_User_Management_Entity.java  BIPS_NegativeList.java  BIPS_Negative_Repo.java  BIPS_Notification_Entity.java  BIPS_Notification_Repo.java  BIPS_OutwardTransMonitoring_Repo.java  BIPS_Outward_Trans_Monitoring_Entity.java  BIPS_PEPLIST.java  BIPS_PasswordManagement_Repo.java  BIPS_Password_Management_Entity.java  BIPS_Pep_Repo.java  BIPS_RateMaint_Repo.java  BIPS_Rate_Maint_Entity.java  BIPS_ServiceReq_Repo.java  BIPS_Service_ReqMonitoring_Entity.java  BIPS_Service_ReqMonitoring_Repo.java  BIPS_Service_Req_Entity.java  BIPS_UnitManagement_Repo.java  BIPS_Unit_Mangement_Entity.java  BankAgentTable.java  BankAgentTableRep.java  BankAgentTmpTable.java  (+70 more)
src/main/java/com/bornfire/exception/: Connect24Exception.java  ErrorResponseCode.java  ServerErrorException.java
src/main/java/com/bornfire/mcib/: CREDIT_PROFILE.java  CREDIT_PROFILE_RECORDS.java  MCIBResponse.java  Mcib.java
src/main/java/com/bornfire/services/: BIPSBankandBranchServices.java  BankAndBranchMasterServices.java  Connect24Service.java  ExcelPdfDownloadService.java  IPSAccessRoleService.java  IPSServices.java  LoginSecurityServices.java  MandateServices.java  MerchantServices.java  MonitorService.java  NotificationParmsServices.java  PasswordService.java  Passwordsendingmail.java  SettlementAccountServices.java  UserProfileService.java
src/main/resources/: application.properties  cim_wildcard.jks  logback-spring.xml
src/main/resources/static/: Custom.js  Demo.js  Keyboard.js
src/main/resources/static/css/: app.min.css  bootstrap.min.css  bootstrap4.css  custom-styles.css  loginstyle.css  menucss2.css  menucss3.css
src/main/resources/static/jasper/: Chargeback.jasper  Chargeback.jrxml  Chargeback2.jasper  Chargeback2.jrxml  Chargeback3.jasper  Chargeback3.jrxml  bips_transaction.jasper  bips_transaction.jrxml
src/main/resources/static/jasper/ChargebackReports/: ChargebackTotalList.jasper  ChargebackTotalList.jrxml
src/main/resources/static/jasper/MerchantMaster_Unit_User_Device/: DeviceList.jasper  DeviceList.jrxml  UnitList.jasper  UnitList.jrxml  UserList.jasper  UserList.jrxml
src/main/resources/static/jasper/ServiceAudit/: AuditDetails.jasper  AuditDetails.jrxml
src/main/resources/static/jasper/TransactionReports/: TransactionTotalList.jasper  TransactionTotalList.jrxml
src/main/resources/static/jasper/UserAudit/: AuditOperationDetails.jasper  AuditOperationDetails.jrxml
src/main/resources/static/js/: ResponisiveHeight.js  app.min.js  gnmenu.js  vendor.min.js
src/main/resources/templates/: .html  AStartheader.html  AStartpage.html  BankAndBranchMaster.html  ChangePasswordLogin.html  ChargeBackReports.html  ChargeBackReportsView.html  IPSAccessandRoles.html  IPSAudit.html  IPSChargeback.html  IPSDashboard.html  IPSMerchantMaster.html  IPSOperationAudit.html  IPSReferenceCode.html  LoginSecurity.html  MMenupage.html  MerOnboardParam.html  MerchantCategory.html  MerchantInquiry.html  MerchantServiceChargesAndFees.html  MerchantTransaction.html  NotificationParms.html  QRTempMaint.html  ServiceChargesAndFees.html  ServiceRequest.html  SettlementAccount.html  TransactionRecordsView.html  TransactionReports.html  UserProfile.html  error.html  forgetpassword.html  paymentprocessing.html  snapshot.html
src/main/webapp/: BIPS_SnapShot.html  TranMonitorCBS.html
src/test/java/com/bornfire/: IpsAdminApplicationTests.java
