#database connection (LOCAL)
spring.datasource.url=jdbc:oracle:thin:@103.11.152.132:1521/CIMBIPSDB
spring.datasource.username=MUBIPS
spring.datasource.password=MUBIPS

#database connection (UAT)
#spring.datasource.url=jdbc:oracle:thin:@172.17.242.73:1535/BIPAY
#spring.datasource.username=BIPAY
#spring.datasource.password=Bank_1234

#default app values
default.password= Bornfire@123
user.password=Bobbotswana@1234
Mailurl=siddhaiyan%40bornfire.in
Sendmessage=Dear%20Customer%2C%20%7B%23
Otpmessage=%23%7D%20is%20your%20OTP%20to%20authenticate%20your%20login.%20Do%20not%20share%20it%20with%20anyone%20else.%20Thanks%2C%20BORNFIRE%20INNOVATION%20PRIVATE%20LIMITED

Apiurl=https://api.smslane.com/api/v2/SendSMS

default.pagesize= 25

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

#Server
server.servlet.context-path=/IPSAdmin
server.port=8799

#Logging
debug=false

#File output Path
output.exportpath=D://BIPS/doc/

#bank address
default.bank_address= PLOT NO. 1108, AKD HOUSE, QUEENS ROAD, MAIN MALL, GABORONE, BOTSWANA

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#IPS Url
#ipsx.url=http://103.11.152.132:8080/Bipsportal/
ipsx.url=https://BWQRBIPS.bankofbaroda.co.in:8443/Bipsportal/
#ipsx.url=http://localhost:8443/Bipsportal/

##QR Data
ipsx.qr.payeecode=CFSLMUM0XXXX
ipsx.qr.globalUnique=mu.maucas
ipsx.qr.payload=01
ipsx.qr.poiMethod_static=11
ipsx.qr.poiMethod_dynamic=12

#CIM  HTTPS JKS FILE
cimBIPS.jks.file=D://BIPS//certificates//cim//cim_wildcard.jks
cimBIPS.jks.password=bob_123

##CFSL AGENT Details
ipsx.dbtragt=CFSLMUM0
ipsx.dbtragtacct=CFSLNRT

##File Upload 
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=false

##UPI VALUES
UPI.orgid=1800450001
UPI.payee_par_code=CFSLMUM0@bombob

#CURRENCY CODE
bob.crncycode=BWP
bob.bankcode=012
#UAT
connect24.url=https://BIPSBTWTDDB301.bankofbaroda.co.in:8443/IPSConnect24
#connect24.url=http://172.17.242.73:8443/IPSConnect24
