<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="summary">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css"
	th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.css}">
<link rel="stylesheet" type="text/css"
	href="/webjars/datatables/1.10.19/css/jquery.dataTables.min.css"
	th:href="@{/webjars/datatables/1.10.19/css/jquery.dataTables.min.css}">

<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"
	th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script src="/webjars/popper.js/1.14.7/umd/popper.min.js"
	th:src="@{/webjars/popper.js/1.14.7/umd/popper.min.js}"></script>

<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"
	th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.min.js}"></script>

<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<script src="/webjars/datatables/1.10.19/js/jquery.dataTables.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/jquery.dataTables.min.js}"></script>
<script
	src="/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js"
	th:src="@{/webjars/datatables/1.10.19/js/dataTables.bootstrap4.min.js}"></script>


<script src="js/bootstrap411.js"></script>

<style>
body {
	background-color: lightgrey;
}

.h2, h2 {
	font-size: 2rem;
	background-color: #555;
	color: white;
}

button {
	background-color: #616c77;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	bottom: 23px;
	right: 28px;
	width: 150px;
}

.pagebut {
	margin-top: 1%;
	/*  width: 58%;  */
	padding: 1% 1%;
	background-color: #2e455d;
	color: white;
}

select {
	width: 150px;
	margin: 10px;
}

td {
	background-color: #f8f7ff;
}

select:focus {
	min-width: 150px;
	width: auto;
}

#hidden_div {
	display: none;
}

table th {
	color: white;
	background-color: #2e455deb;
}

.container-manager {
	padding-right: 43px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: 18.3%;
	margin-top: 80px;
}
</style>
</head>
<script th:inline="javascript">
	/*<![CDATA[*/

	/*<![CDATA[*/
</script>
<body>

	<div th:insert="MMenupage :: header"></div>
	<div class="container-manager">
		<div class="card">
			<div class="card-header" style="background-color: #2e455d;">
				<div class="float-left">
					<h4 style="color: white;">Transaction Monitor CBS</h4>
				</div>

			</div>

			<div class="row">
				<div class="col-sm-12">
					<div style="overflow-y: auto; overflow-x: auto; height: 650px;">

						<table class="table table-striped table-bordered table-hover "
							id="usertable">
							<thead class="thead-light">

								<tr>

									<th>Sequence ID</th>
									<th>Audit Number</th>
									<th>Tran Date</th>
									<th>Currency</th>
									<th>Tran Amount</th>
									<th>Type</th>
									<th>Status</th>
									<th>Reason</th>
								</tr>
							</thead>
							<tbody>

								<tr style="font-size: smaller"
									th:each="tranMonitorCBSd : ${tranMonitorCBS1}">

									<td th:text="${tranMonitorCBSd.sequence_unique_id}"></td>
									<td th:text="${tranMonitorCBSd.tran_audit_number}"></td>
									<td
										th:text="${#dates.format(tranMonitorCBSd.tran_date,'dd-MM-yyyy')}"></td>
									<td th:text="${tranMonitorCBSd.tran_currency}"></td>
									<td th:text="${tranMonitorCBSd.tran_amount}"></td>
									<td th:text="${tranMonitorCBSd.tran_type}"></td>
									<td th:text="${tranMonitorCBSd.tran_cbs_status}"></td>
									<td th:text="${tranMonitorCBSd.tran_cbs_status_error}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>